<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body>

<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#D1BCAD" width="103%" id="AutoNumber1">
  <tr>
    <td width="100%">
    <p style="margin-top: -2; margin-bottom: -2">&nbsp;<p style="margin-top: -2; margin-bottom: -2">
    <img border="0" src="buttons/addemployee.jpg" width="133" height="28"><p style="margin-top: -2; margin-bottom: -2">
    <font color="#3366CC" face="Tahoma" size="2">With this feature, you can 
    append any new employee for any post referring to any department and job 
    category.</font><p style="margin-top: -2; margin-bottom: -2">
    &nbsp;<p style="margin-top: -2; margin-bottom: -2">
    <font face="Tahoma" size="2" color="#FFAAAA">Please follow the following 
    steps to do the job.</font><font face="Tahoma" size="2" color="#3366CC">&nbsp;&nbsp;
    </font></td>
  </tr>
</table>
<p style="margin-top: -2; margin-bottom: -2">&nbsp;</p>
<p style="margin-top: -2; margin-bottom: -2">&nbsp;</p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#D1BCAD" width="130%" id="AutoNumber2" height="1">
  <tr>
    <td width="50%" height="1">
    <ul>
      <li><font face="Tahoma" size="2" color="#008080">Start with clicking the 
      button </font><font face="Tahoma" size="2" color="#FFAAAA">ADD</font><font face="Tahoma" size="2" color="#008080">.
      </font></li>
      <li><font face="Tahoma" color="#008080" size="2">Enter the Employee ID in 
      the field </font><font face="Tahoma" size="2" color="#FFAAAA">EMPLOYEE ID</font><font face="Tahoma" color="#008080" size="2">. 
      The entry should be in the form &quot;EMP###&quot; and should be unique. If the 
      entry is not unique or is left empty, then an error message is prompted.</font></li>
      <li><font face="Tahoma" size="2" color="#008080">Select Department, 
      corresponding sub-department, and job category in order to have a list of 
      the posts.</font></li>
      <li><font face="Tahoma" size="2" color="#008080">Select any of the posts 
      listed in the </font><font face="Tahoma" size="2" color="#FFAAAA">POST</font><font face="Tahoma" size="2" color="#008080"> 
      combo box to assign to the employee..&nbsp;&nbsp; </font></li>
      <li><font face="Tahoma" size="2" color="#008080">You must enter the Date 
      of Confirmation in the text box </font>
      <font face="Tahoma" size="2" color="#FFAAAA">DATE OF CONFIRMATION</font><font face="Tahoma" size="2" color="#008080">, 
      and it must be less than or equal to the current date. </font></li>
      <li><font face="Tahoma" color="#008080" size="2">Type the other entries in 
      the respective fields.</font></li>
      <li><font face="Tahoma" color="#008080" size="2">You can press the </font>
      <font face="Tahoma" size="2" color="#FFAAAA">UNDO</font><font face="Tahoma" color="#008080" size="2"> 
      button to avoid addition of the current record.</font></li>
    </ul>
    </td>
    <td width="200%" height="1">
    <p style="margin-top: -2; margin-bottom: -2">
    <img border="0" src="addemployee.JPG" width="377" height="270"> </td>
  </tr>
</table>

</body>

</html>