<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body>

<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#D1BCAD" width="101%" id="AutoNumber1">
  <tr>
    <td width="100%">
    <p style="margin-top: -2; margin-bottom: -2">&nbsp;<p style="margin-top: -2; margin-bottom: -2">
    <img border="0" src="buttons/add_salary.jpg" width="133" height="28"><p style="margin-top: -2; margin-bottom: -2">
    <font face="Tahoma" size="2" color="#3366CC">With this feature, you will be 
    able to add the salary records for a particular date. To add the salary 
    records logically you need to add a new date to the system.</font><p style="margin-top: -2; margin-bottom: -2">&nbsp;<p style="margin-top: -2; margin-bottom: -2">
    <font face="Tahoma" size="2" color="#FFAAAA">Please follow the following 
    steps to do the job.</font><font face="Tahoma" size="2" color="#3366CC">&nbsp;&nbsp;
    </font></td>
  </tr>
</table>
<p style="margin-top: -2; margin-bottom: -2">&nbsp;</p>
<p style="margin-top: -2; margin-bottom: -2">&nbsp;</p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#D1BCAD" width="135%" id="AutoNumber2" height="191">
  <tr>
    <td width="74%" height="191">
    <ul>
      <li><font face="Tahoma" color="#008080" size="2">Select</font><font size="2" color="#FFAAAA"><font face="Tahoma"> 
      Full Time</font></font><font face="Tahoma" color="#008080" size="2"> from 
      the item salary of the menu</font><font size="2" color="#FFAAAA"><font face="Tahoma"> 
      Append</font></font><font face="Tahoma" color="#008080" size="2">.&nbsp; 
      It will display a form for entering the date. </font></li>
      <li><font face="Tahoma" size="2" color="#008080">Start by clicking the 
      button </font><font size="2" color="#FFAAAA"><font face="Tahoma">ADD</font></font><font face="Tahoma" size="2" color="#008080"> 
      to add a new date in the </font><font size="2" color="#FFAAAA">
      <font face="Tahoma">CURRENT</font></font><font face="Tahoma" size="2" color="#008080">
      </font><font size="2" color="#FFAAAA"><font face="Tahoma">DATE</font></font><font face="Tahoma" size="2" color="#008080"> 
      field. The date must be greater than or equal to the current system date.</font></li>
      <li><font face="Tahoma" color="#008080" size="2">Click the button </font>
      <font size="2" color="#FFAAAA"><font face="Tahoma">GO</font></font><font face="Tahoma" size="2" color="#008080"> 
      to add new salary records for the full time staffs both teaching and non 
      teaching. Or you can close the form and select the Part Time from the menu
      </font><font size="2" color="#FFAAAA"><font face="Tahoma">Append</font></font><font face="Tahoma" size="2" color="#008080">.
      </font></li>
      <li><font face="Tahoma" size="2" color="#008080">Select the date for 
      salary generation in the form either full time or part time. The combo box
      </font><font size="2" color="#FFAAAA"><font face="Tahoma">CURRENT DATE</font></font><font face="Tahoma" size="2" color="#008080"> 
      lists only date less than or equal to the current date by 6 months and 
      greater than or equal to the current date by 6 months. After you select a 
      date, the system adds new salary records for the full time or part time 
      staffs if any. If the records already exist, then it will not create any 
      duplicate data but displays the previously added records from the file in 
      the form of a list.</font></li>
      <li><font face="Tahoma" size="2" color="#008080">You can click the button</font><font size="2" color="#FFAAAA"><font face="Tahoma"> 
      DELETE</font></font><font face="Tahoma" size="2" color="#008080"> to 
      delete the selected salary records at once.</font></li>
      <li><font face="Tahoma" size="2" color="#008080">You can click the button 
      EDIT to edit the date you select. Editing date can be changing the date 
      attributes such as the date, dearness allowance rate, provident fund rate, 
      and so on. Before modifying a date, you need to delete all those records 
      corresponding to the date if any exists.</font></li>
    </ul>
    </td>
    <td width="66%" height="191">
    <p style="margin-top: -2; margin-bottom: -2">
    <img border="0" src="curdate.JPG" width="300" height="130">&nbsp; 
    <p style="margin-top: -2; margin-bottom: -2">
    <img border="0" src="full%20time%20sal.JPG" width="400" height="216">&nbsp;&nbsp;<p style="margin-top: -2; margin-bottom: -2">
    <img border="0" src="editdate.JPG" width="300" height="110">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
  </tr>
</table>

</body>

</html>