<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body>

<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#D1BCAD" width="101%" id="AutoNumber1">
  <tr>
    <td width="100%">
    <p style="margin-top: -2; margin-bottom: -2">&nbsp;<p style="margin-top: -2; margin-bottom: -2">
    <img border="0" src="buttons/generate_payslip.jpg" width="133" height="28"><p style="margin-top: -2; margin-bottom: -2">
    <font color="#3366CC" face="Tahoma" size="2">This feature will generate the 
	pay slip for both the full time and part time employees. You must have the 
	salary record of any employee for a particular date before you create salary 
	reports for that date.There are two types of salary reports. One is Salary 
	summary and the other is the detailed pay slip.</font><p style="margin-top: -2; margin-bottom: -2">&nbsp;<p style="margin-top: -2; margin-bottom: -2">
    <font face="Tahoma" size="2" color="#FFAAAA">Please follow the following 
    steps to do the job.</font><font face="Tahoma" size="2" color="#3366CC">&nbsp;&nbsp;
    </font></td>
  </tr>
</table>
<p style="margin-top: -2; margin-bottom: -2">&nbsp;</p>
<p style="margin-top: -2; margin-bottom: -2">&nbsp;</p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#D1BCAD" width="111%" id="AutoNumber2" height="1">
  <tr>
    <td width="56%" height="1">
    <ul>
      <li><font face="Tahoma" color="#008080" size="2">Select either </font>
		<font face="Tahoma" size="2" color="#FFAAAA">Full Time</font><font face="Tahoma" color="#008080" size="2"> 
		or </font><font face="Tahoma" size="2" color="#FFAAAA">Part Time</font><font face="Tahoma" color="#008080" size="2"> 
		from Generate submenu. Correspondingly, it will display a form to 
		generate the reports.</font></li>
      <li>
      <p style="margin-top: -2; margin-bottom: -2">
      <font face="Tahoma" color="#008080" size="2">Select the corresponding job 
      category for the full time staffs from the </font><font face="Tahoma" size="2" color="#FFAAAA">JOB 
      CATEGORY</font><font face="Tahoma" color="#008080" size="2"> combo box.</font></li>
		<li>
      <p style="margin-top: -2; margin-bottom: -2">
      <font face="Tahoma" size="2" color="#008080">Select either Summary or Pay 
		Slip from the options.</font></li>
		<li>
      <p style="margin-top: -2; margin-bottom: -2">
      <font face="Tahoma" size="2" color="#008080">Click the button PREVIEW to 
		view the reports and PRINT to print the reports.</font></li>
    </ul>
    </td>
    <td width="54%" height="1">
    <p style="margin-top: -2; margin-bottom: -2">
    <img border="0" src="generate_fulltime_payslip.JPG" width="400" height="170"> </td>
  </tr>
</table>

</body>

</html>