<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>New Page 2</title>
<base target="_self">
</head>

<body>

<p>&nbsp;</p>
<p>&nbsp;</p>
<div align="center">
	<table border="1" width="48%" id="table1" height="259">
		<tr>
			<td><img border="0" src="DSCI0001.JPG" width="354" height="288"></td>
		</tr>
	</table>
</div>
<p style="margin-top: -2px; margin-bottom: -2px">&nbsp;</p>
<p style="margin-top: -2px; margin-bottom: -2px">
<font face="Tahoma" color="#008080">The system SXC Pay Roll has been constructed 
as annual project work by Group A with the following members:</font></p>
<ul>
	<li>
	<p style="margin-top: -2px; margin-bottom: -2px" align="justify">
	<font color="#6600FF" face="Tahoma">Ambika Shakya</font></li>
	<li>
	<p style="margin-top: -2px; margin-bottom: -2px" align="justify">
	<font color="#6600FF" face="Tahoma">Sunil Kumar Thapa</font></li>
	<li>
	<p style="margin-top: -2px; margin-bottom: -2px" align="justify">
	<font color="#6600FF" face="Tahoma">Sumangal Mishra</font></li>
	<li>
	<p style="margin-top: -2px; margin-bottom: -2px" align="justify">
	<font color="#6600FF" face="Tahoma">Keshav Poudel</font></li>
	<li>
	<p style="margin-top: -2px; margin-bottom: -2px" align="justify">
	<font color="#6600FF" face="Tahoma">Shree Krishna Koirala</font></li>
</ul>
<p>&nbsp;</p>

</body>

</html>