<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ASD</title>
<base target="main">
<meta name="Microsoft Theme" content="edge 001">
</head>

<body background="edgbkgnd.gif" bgcolor="#FFFFFF" text="#000000" link="#CC9933" vlink="#999966" alink="#006633">

<!--mstheme--><font face="georgia, Times New Roman, Times">
<p align="center"><b><font color="#006699">&nbsp;</font><a style="text-decoration: none" href="addpost.htm"><font color="#006699" size="2" face="Tahoma">Add 
Post</font></a></b></p>
<p align="center"><font color="#006699">
<a style="text-decoration: none; font-weight: 700" href="addemplyoee.htm">
<font color="#006699" face="Tahoma" size="2">Add Employee</font></a></font></p>
<p align="center"><span style="font-weight: 700">
<font face="Tahoma" size="2" color="#006699">
<a href="addsalary.htm" style="text-decoration: none"><font color="#006699">Add 
Salary</font></a></font></span></p>
<p align="center"><b>
<font color="#006699" face="Tahoma" size="2">
<a style="text-decoration: none" href="modifypost.htm"><font color="#006699">Modify post</font></a></font></b></p>
<p align="center"><b><font color="#006699" face="Tahoma" size="2">
<a style="text-decoration: none" href="modifyemployee.htm">
<font color="#006699">Modify Employee</font></a></font></b></p>
<p align="center"><b><font face="Tahoma" size="2" color="#006699">
<a href="remove_salary.htm" style="text-decoration: none"><font color="#006699">
Remove Salary</font></a></font></b></p>
<p align="center"><b><font face="Tahoma" size="2" color="#006699">
<a href="generate_payslip.htm" style="text-decoration: none">
<font color="#006699">Generate Payslip</font></a></font></b></p>
<p align="center"><b><font color="#006699" face="Tahoma">
<a href="intro.htm" style="text-decoration: none"><font color="#006699">About us</font></a></font></b></p>
<!--mstheme--></font>

</body>

</html>