<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body>

<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#D1BCAD" width="100%" id="AutoNumber1">
  <tr>
    <td width="100%">
    <p style="margin-top: -2; margin-bottom: -2">&nbsp;<p style="margin-top: -2; margin-bottom: -2">
    <img border="0" src="buttons/modify_post.jpg" width="133" height="28"><p style="margin-top: -2; margin-bottom: -2">
    <font color="#3366CC" face="Tahoma" size="2">Before modifying any post 
    attribute, you should be aware of the records associated with the post you 
    want to modify . It will not allow you to change the PostID in such case, 
    but change in other attributes are possible which is reflected in every 
    record.</font><p style="margin-top: -2; margin-bottom: -2">&nbsp;<p style="margin-top: -2; margin-bottom: -2">
    <font face="Tahoma" size="2" color="#FFAAAA">Please follow the following 
    steps to do the job.</font><font face="Tahoma" size="2" color="#3366CC">&nbsp;&nbsp;
    </font></td>
  </tr>
</table>
<p style="margin-top: -2; margin-bottom: -2">&nbsp;</p>
<p style="margin-top: -2; margin-bottom: -2">&nbsp;</p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#D1BCAD" width="135%" id="AutoNumber2" height="1">
  <tr>
    <td width="78%" height="1">
    <ul>
      <li><font face="Tahoma" color="#008080" size="2">Select department from 
      the department combo box.</font></li>
      <li>
      <p style="margin-top: -2; margin-bottom: -2">
      <font face="Tahoma" color="#008080" size="2">Select the corresponding job 
      category from the </font><font face="Tahoma" size="2" color="#FFAAAA">JOB 
      CATEGORY</font><font face="Tahoma" color="#008080" size="2"> combo box. 
      Then a list of the record of that department and job category will be 
      listed as well as a list of PostIDs of the corresponding post is listed in 
      the </font><font face="Tahoma" size="2" color="#FFAAAA">POST ID</font><font face="Tahoma" color="#008080" size="2"> 
      combo box. </font></li>
      <li><font face="Tahoma" color="#008080" size="2">Right click at any of 
      them at the leftmost side and select &quot;Delete&quot; to delete the selected 
      record.</font></li>
      <li><font face="Tahoma" color="#008080" size="2">Choose any of the PostIDs 
      from the combo box. Then it will display all the attributes associated 
      with the post. Make changes and press the save button.</font></li>
      <li><font face="Tahoma" color="#008080" size="2">You can press the </font>
      <font face="Tahoma" size="2" color="#FFAAAA">UNDO</font><font face="Tahoma" color="#008080" size="2"> 
      button to avoid any latest changes made in any record.</font></li>
    </ul>
    </td>
    <td width="54%" height="1">
    <p style="margin-top: -2; margin-bottom: -2">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img border="0" src="modify_post.JPG" width="400" height="268"> </td>
  </tr>
</table>

</body>

</html>