<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body>

<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#D1BCAD" width="101%" id="AutoNumber1">
  <tr>
    <td width="100%">
    <p style="margin-top: -2; margin-bottom: -2">&nbsp;<p style="margin-top: -2; margin-bottom: -2">
    <img border="0" src="buttons/modify_post.jpg" width="133" height="28"><p style="margin-top: -2; margin-bottom: -2">
    <font color="#3366CC" face="Tahoma" size="2">Before modifying any employee 
    attribute, you should be aware of the salary records associated with the 
    employee you 
    want to modify. It will not allow you to change the Employee ID in such case, 
    but changes in other attributes are possible which are reflected in every 
    record.</font><p style="margin-top: -2; margin-bottom: -2">&nbsp;<p style="margin-top: -2; margin-bottom: -2">
    <font face="Tahoma" size="2" color="#FFAAAA">Please follow the following 
    steps to do the job.</font><font face="Tahoma" size="2" color="#3366CC">&nbsp;&nbsp;
    </font></td>
  </tr>
</table>
<p style="margin-top: -2; margin-bottom: -2">&nbsp;</p>
<p style="margin-top: -2; margin-bottom: -2">&nbsp;</p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#D1BCAD" width="135%" id="AutoNumber2" height="1">
  <tr>
    <td width="75%" height="1">
    <ul>
      <li><font face="Tahoma" color="#008080" size="2">Select department from 
      the department combo box.</font></li>
      <li><font face="Tahoma" size="2" color="#008080">Select the corresponding 
      sub-department&nbsp; from the </font><font face="Tahoma">
      <font size="2" color="#FFAAAA">SUB DEPARTMENT&nbsp; </font></font>
      <font color="#008080" size="2"><font face="Tahoma">combo box.</font></font></li>
      <li>
      <p style="margin-top: -2; margin-bottom: -2">
      <font face="Tahoma" color="#008080" size="2">Select the corresponding job 
      category from the </font><font face="Tahoma" size="2" color="#FFAAAA">JOB 
      CATEGORY</font><font face="Tahoma" color="#008080" size="2"> combo box, 
      and post from the combo box </font><font color="#FFAAAA" face="Tahoma">
      <font size="2">POST</font></font><font face="Tahoma" color="#008080" size="2">.&nbsp; 
      Then a list of the employees of that department, sub-department, job category 
      and post&nbsp; will be 
      listed as well as a list of employee IDs of the corresponding employees 
      are listed in 
      the </font><font face="Tahoma" size="2" color="#FFAAAA">EMPLOYEE ID</font><font face="Tahoma" color="#008080" size="2"> 
      combo box. </font></li>
      <li><font face="Tahoma" color="#008080" size="2">Right click at any of 
      them at the leftmost side and select &quot;Delete&quot; to delete the selected 
      record.</font></li>
      <li><font face="Tahoma" color="#008080" size="2">Choose any of the 
      employee IDs 
      from the combo box. Then it will display all the attributes associated 
      with the employee. Make changes and press the  </font>
      <font size="2" color="#FFAAAA"><font face="Tahoma">SAVE</font></font><font face="Tahoma" color="#008080" size="2"> button.</font></li>
      <li><font face="Tahoma" color="#008080" size="2">You can press the </font>
      <font face="Tahoma" size="2" color="#FFAAAA">UNDO</font><font face="Tahoma" color="#008080" size="2"> 
      button to avoid any latest changes made in any record.</font></li>
    </ul>
    </td>
    <td width="54%" height="1">
    <p style="margin-top: -2; margin-bottom: -2">
    <img border="0" src="modify_post.JPG" width="400" height="268"> </td>
  </tr>
</table>

</body>

</html>