<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body>

<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFAAAA" width="101%" id="AutoNumber1">
  <tr>
    <td width="100%">
    <p style="margin-top: -2; margin-bottom: -2">&nbsp;<p style="margin-top: -2; margin-bottom: -2">
    <img border="0" src="buttons/remove_salary.jpg" width="133" height="28"><p style="margin-top: -2; margin-bottom: -2">
    <font color="#3366CC" face="Tahoma" size="2">You can remove any unwanted 
    salary records using this feature for both the part time as well as full 
    time staffs. Removal of the salary records can be done for an employee for 
    all the dates or all the salary records of a particular date.</font><p style="margin-top: -2; margin-bottom: -2">&nbsp;<p style="margin-top: -2; margin-bottom: -2">
    <font face="Tahoma" size="2" color="#FFAAAA">Please follow the following 
    steps to do the job.</font><font face="Tahoma" size="2" color="#3366CC">&nbsp;&nbsp;
    </font></td>
  </tr>
</table>
<p style="margin-top: -2; margin-bottom: -2">&nbsp;</p>
<p style="margin-top: -2; margin-bottom: -2">&nbsp;</p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFAAAA" width="128%" id="AutoNumber2" height="1">
  <tr>
    <td width="73%" height="1">
    <ul>
      <li><font face="Tahoma" color="#008080" size="2">Select either </font>
		<font face="Tahoma" size="2" color="#FFAAAA">Full Time</font><font face="Tahoma" color="#008080" size="2"> 
		or </font><font face="Tahoma" size="2" color="#FFAAAA">Part Time</font><font face="Tahoma" color="#008080" size="2"> 
		from Remove submenu which will display a form</font><font face="Tahoma" size="2" color="#FFAAAA">.</font></li>
      <li><font face="Tahoma" size="2" color="#008080">Select the deletion 
		criteria from the </font><font face="Tahoma" size="2" color="#FFAAAA">
		DELETE BY</font><font face="Tahoma" size="2" color="#008080"> combo box. 
		You can delete the records either by the employee ID or by the current 
		date.</font></li>
      <li><font face="Tahoma" size="2" color="#008080">Select the required date 
      or the employee ID. This selection will list all the corresponding salary 
      records.</font></li>
		<li><font face="Tahoma" size="2" color="#008080">Click </font>
		<font face="Tahoma" size="2" color="#FFAAAA">DELETE</font><font face="Tahoma" size="2" color="#008080"> 
		button to delete the selected records.</font></li>
    </ul>
    </td>
    <td width="54%" height="1">
    <p style="margin-top: -2; margin-bottom: -2">
    <img border="0" src="delete_parttimesalary.JPG" width="395" height="232"> </td>
  </tr>
</table>

</body>

</html>